#@merchant1 = Merchant.create(:name=>'merchant_1',:add_description =>'12 nguyen thai son', city_tags:['HCM','HN'],:favourite_voters=>['4fae65a77a03710bff000009'],favourite_count: 1)
#@merchant1.offers.create(description: 'mer1 this is off 1',:favourite_voters=>[],favourite_count: 0)
#@merchant1.offers.create(description: 'mer1 this is off 2',:favourite_voters=>[],favourite_count: 0)
#
#@merchant2 = Merchant.create(:name=>'merchant_2',:add_description =>'123 nguyen thai son', city_tags:['HCM','HP'],:favourite_voters=>[],favourite_count: 0)
#@merchant2.offers.create(description: 'mer2 this is off 1',:favourite_voters=>[],favourite_count: 0)
#@merchant2.offers.create(description: 'mer2 this is off 2',:favourite_voters=>[],favourite_count: 0)
#
#@merchant3 = Merchant.create(:name=>'merchant_3',:add_description =>'1 tran nhan ton', city_tags:['HCM','DN'],:favourite_voters=>[],favourite_count: 0)
#@merchant3.offers.create(description: 'mer3 this is off 1',:favourite_voters=>[],favourite_count: 0)
#@merchant3.offers.create(description: 'mer3 this is off 2',:favourite_voters=>[],favourite_count: 0)
#
#@merchant4 = Merchant.create(:name=>'merchant_4',:add_description =>'22 nguyen kim',city_tags:['HCM','HUE'],:favourite_voters=>[],favourite_count: 0)
#@merchant4.offers.create(description: 'mer4 this is off 1',:favourite_voters=>[],favourite_count: 0)
#@merchant4.offers.create(description: 'mer4 this is off 2',:favourite_voters=>[],favourite_count: 0)
#
#@merchant5 = Merchant.create(:name=>'merchant_5',:add_description =>'22 nguyen van cu',city_tags:['HCM','VT'],:favourite_voters=>[],favourite_count: 0)
#@merchant5.offers.create(description: 'mer5 this is off 1',:favourite_voters=>[],favourite_count: 0)
#@merchant5.offers.create(description: 'mer5 this is off 2',:favourite_voters=>[],favourite_count: 0)
#
#
#Category.create!({name: "",parent_tag: ["Default"],country_tag: ["EN"]})
#
#Category.create!({ parent_tag: ["Drink"], color:  "#0a89cc", image: "drink.png", name: '',country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Drink"], color:  "#0a89cc", image: "drink.png", name: "Bar",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Drink"], color:  "#0a89cc", image: "drink.png", name: "Breweries",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Drink"], color:  "#0a89cc", image: "drink.png", name: "Cafe",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Drink"], color:  "#0a89cc", image: "drink.png", name: "Internet Cafes",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Drink"], color:  "#0a89cc", image: "drink.png", name: "Jazz & Blues Bar",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Drink"], color:  "#0a89cc", image: "drink.png", name: "Juice Bars & Smoothies",country_tag: ["EN"]})
#
#Category.create!({ parent_tag: ["Eat"], color: "#577c1d", image: "eat.png", country_tag: ["EN"], name: ''})
#Category.create!({ parent_tag: ["Eat"], color: "#577c1d", image: "eat.png", name: "American",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Eat"], color: "#577c1d", image: "eat.png", name: "Bagels & Donuts",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Eat"], color: "#577c1d", image: "eat.png", name: "Bakeries",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Eat"], color: "#577c1d", image: "eat.png", name: "Barbecue",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Eat"], color: "#577c1d", image: "eat.png", name: "Buffets",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Eat"], color: "#577c1d", image: "eat.png", name: "Burgers",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Eat"], color: "#577c1d", image: "eat.png", name: "Cheese",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Eat"], color: "#577c1d", image: "eat.png", name: "Chinese",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Eat"], color: "#577c1d", image: "eat.png", name: "Chocolate",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Eat"], color: "#577c1d", image: "eat.png", name: "Delis",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Eat"], color: "#577c1d", image: "eat.png", name: "Dessert",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Eat"], color: "#577c1d", image: "eat.png", name: "Diners",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Eat"], color: "#577c1d", image: "eat.png", name: "Ethnic Food",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Eat"], color: "#577c1d", image: "eat.png", name: "Farmers' Markets",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Eat"], color: "#577c1d", image: "eat.png", name: "Fast Food",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Eat"], color: "#577c1d", image: "eat.png", name: "French",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Eat"], color: "#577c1d", image: "eat.png", name: "Health & Diet Food",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Eat"], color: "#577c1d", image: "eat.png", name: "Ice Cream Parlors",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Eat"], color: "#577c1d", image: "eat.png", name: "Indian",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Eat"], color: "#577c1d", image: "eat.png", name: "Italian",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Eat"], color: "#577c1d", image: "eat.png", name: "Japanese",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Eat"], color: "#577c1d", image: "eat.png", name: "Korean",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Eat"], color: "#577c1d", image: "eat.png", name: "Kosher",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Eat"], color: "#577c1d", image: "eat.png", name: "Mexican",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Eat"], color: "#577c1d", image: "eat.png", name: "Middle Eastern",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Eat"], color: "#577c1d", image: "eat.png", name: "Pakistani",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Eat"], color: "#577c1d", image: "eat.png", name: "Pizza",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Eat"], color: "#577c1d", image: "eat.png", name: "Restaurants",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Eat"], color: "#577c1d", image: "eat.png", name: "Seafood",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Eat"], color: "#577c1d", image: "eat.png", name: "Steakhouses",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Eat"], color: "#577c1d", image: "eat.png", name: "Sushi",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Eat"], color: "#577c1d", image: "eat.png", name: "Thai",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Eat"], color: "#577c1d", image: "eat.png", name: "Vegan & Vegetarian",country_tag: ["EN"]})
#
#Category.create!({ parent_tag: ["Free"], color: "#577c1d", image: "eat.png",country_tag: ["EN"], name: ''})
#Category.create!({ parent_tag: ["Free"], color: "#577c1d", image: "eat.png", name: "Playgrounds",country_tag: ["EN"]})
#
#Category.create!({ parent_tag: ["Fun"], color: "#b50011", image: "fun.png", country_tag: ["EN"], name: ''})
#Category.create!({ parent_tag: ["Fun"], color: "#b50011", image: "fun.png", name: "Arcades & Amusement Parks",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Fun"], color: "#b50011", image: "fun.png", name: "Art Dealers & Galleries",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Fun"], color: "#b50011", image: "fun.png", name: "Bicycle Rentals",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Fun"], color: "#b50011", image: "fun.png", name: "Billiard Parlors & Pool Halls",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Fun"], color: "#b50011", image: "fun.png", name: "Bingo Halls",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Fun"], color: "#b50011", image: "fun.png", name: "Boat Charters & Rentals",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Fun"], color: "#b50011", image: "fun.png", name: "Botanical Gardens",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Fun"], color: "#b50011", image: "fun.png", name: "Bowling Alleys",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Fun"], color: "#b50011", image: "fun.png", name: "Carnivals",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Fun"], color: "#b50011", image: "fun.png", name: "Casinos & Gaming",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Fun"], color: "#b50011", image: "fun.png", name: "Circuses",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Fun"], color: "#b50011", image: "fun.png", name: "Comedy Clubs",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Fun"], color: "#b50011", image: "fun.png", name: "Concert Halls & Theaters",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Fun"], color: "#b50011", image: "fun.png", name: "Fairgrounds & Rodeos",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Fun"], color: "#b50011", image: "fun.png", name: "Go Carts",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Fun"], color: "#b50011", image: "fun.png", name: "Gun Ranges",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Fun"], color: "#b50011", image: "fun.png", name: "Hookah Lounges",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Fun"], color: "#b50011", image: "fun.png", name: "Ice Skating",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Fun"], color: "#b50011", image: "fun.png", name: "Karaoke",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Fun"], color: "#b50011", image: "fun.png", name: "Martial Arts",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Fun"], color: "#b50011", image: "fun.png", name: "Miniature Golf",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Fun"], color: "#b50011", image: "fun.png", name: "Movie Theatres",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Fun"], color: "#b50011", image: "fun.png", name: "Museums",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Fun"], color: "#b50011", image: "fun.png", name: "Night Clubs",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Fun"], color: "#b50011", image: "fun.png", name: "Orchestras, Symphonies & Bands",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Fun"], color: "#b50011", image: "fun.png", name: "Outdoor Recreation",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Fun"], color: "#b50011", image: "fun.png", name: "Paintball",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Fun"], color: "#b50011", image: "fun.png", name: "Race Tracks",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Fun"], color: "#b50011", image: "fun.png", name: "Social Clubs",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Fun"], color: "#b50011", image: "fun.png", name: "Sports & Recreation Centers",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Fun"], color: "#b50011", image: "fun.png", name: "Sports Clubs",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Fun"], color: "#b50011", image: "fun.png", name: "Swimming Pools",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Fun"], color: "#b50011", image: "fun.png", name: "Tennis",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Fun"], color: "#b50011", image: "fun.png", name: "Yoga & Pilates",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Fun"], color: "#b50011", image: "fun.png", name: "Zoos, Aquariums & Wildlife Sanctuaries",country_tag: ["EN"]})
#
#Category.create!({ parent_tag: ["Look & Feel"], color: "#564ea1", image: "look.png", name: '',country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Look & Feel"], color: "#564ea1", image: "look.png", name: "Beauty & Skin Care",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Look & Feel"], color: "#564ea1", image: "look.png", name: "Day Spas & Destination Spas",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Look & Feel"], color: "#564ea1", image: "look.png", name: "Dentists",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Look & Feel"], color: "#564ea1", image: "look.png", name: "Diet & Nutritionists",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Look & Feel"], color: "#564ea1", image: "look.png", name: "Gyms & Fitness Centers",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Look & Feel"], color: "#564ea1", image: "look.png", name: "Hair Salons & Barbers",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Look & Feel"], color: "#564ea1", image: "look.png", name: "Health Services",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Look & Feel"], color: "#564ea1", image: "look.png", name: "Holistic, Alternative & Naturopathic Medicine",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Look & Feel"], color: "#564ea1", image: "look.png", name: "Hospitals, Clinics & Medical Centers",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Look & Feel"], color: "#564ea1", image: "look.png", name: "Manicures & Pedicures",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Look & Feel"], color: "#564ea1", image: "look.png", name: "Massage Clinics & Therapists",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Look & Feel"], color: "#564ea1", image: "look.png", name: "Nurses",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Look & Feel"], color: "#564ea1", image: "look.png", name: "Pharmacies",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Look & Feel"], color: "#564ea1", image: "look.png", name: "Physical Therapy & Rehabilitation",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Look & Feel"], color: "#564ea1", image: "look.png", name: "Physicians",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Look & Feel"], color: "#564ea1", image: "look.png", name: "Piercing",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Look & Feel"], color: "#564ea1", image: "look.png", name: "Tanning Salons",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Look & Feel"], color: "#564ea1", image: "look.png", name: "Tattooing",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Look & Feel"], color: "#564ea1", image: "look.png", name: "Veterinarians",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Look & Feel"], color: "#564ea1", image: "look.png", name: "Wigs, Hairpieces & Extensions",country_tag: ["EN"]})
#
#Category.create!({ parent_tag: ["Services"], color: "#564ea1", image: "ser vice.png", name: '',country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Services"], color: "#564ea1", image: "ser vice.png", name: "Business Centers",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Services"], color: "#564ea1", image: "ser vice.png", name: "Employment Agencies",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Services"], color: "#564ea1", image: "ser vice.png", name: "Equipment Rental",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Services"], color: "#564ea1", image: "ser vice.png", name: "Management",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Services"], color: "#564ea1", image: "ser vice.png", name: "Party Centers",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Services"], color: "#564ea1", image: "ser vice.png", name: "Personal Trainers",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Services"], color: "#564ea1", image: "ser vice.png", name: "Wholesale",country_tag: ["EN"]})
#
#Category.create!({ parent_tag: ["Shop"],color: "#dc8617", image: "shop.png", name: '',country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Shop"],color: "#dc8617", image: "shop.png", name: "Antiques",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Shop"],color: "#dc8617", image: "shop.png", name: "Arts & Crafts Supplies",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Shop"],color: "#dc8617", image: "shop.png", name: "Auctions",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Shop"],color: "#dc8617", image: "shop.png", name: "Beauty Products",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Shop"],color: "#dc8617", image: "shop.png", name: "Bicycle Sales & Service",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Shop"],color: "#dc8617", image: "shop.png", name: "Bookstores",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Shop"],color: "#dc8617", image: "shop.png", name: "Cameras & Photos & Frames",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Shop"],color: "#dc8617", image: "shop.png", name: "Candy Stores",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Shop"],color: "#dc8617", image: "shop.png", name: "Cards & Stationery",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Shop"],color: "#dc8617", image: "shop.png", name: "Children's Products",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Shop"],color: "#dc8617", image: "shop.png", name: "Clothing & Accessories",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Shop"],color: "#dc8617", image: "shop.png", name: "Computers & Electronics",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Shop"],color: "#dc8617", image: "shop.png", name: "Costumes",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Shop"],color: "#dc8617", image: "shop.png", name: "Dance Supplies",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Shop"],color: "#dc8617", image: "shop.png", name: "Department Stores",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Shop"],color: "#dc8617", image: "shop.png", name: "Discount Stores, Warehouses & Wholesale Stores",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Shop"],color: "#dc8617", image: "shop.png", name: "Flea Markets",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Shop"],color: "#dc8617", image: "shop.png", name: "Florists",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Shop"],color: "#dc8617", image: "shop.png", name: "Furniture",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Shop"],color: "#dc8617", image: "shop.png", name: "Gas Stations & Convenience Stores",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Shop"],color: "#dc8617", image: "shop.png", name: "Gift & Novelty Stores",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Shop"],color: "#dc8617", image: "shop.png", name: "Glasses & Optometrist",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Shop"],color: "#dc8617", image: "shop.png", name: "Hobby, Collectibles & Craft Stores",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Shop"],color: "#dc8617", image: "shop.png", name: "Jewelry & Watches",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Shop"],color: "#dc8617", image: "shop.png", name: "Luggage",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Shop"],color: "#dc8617", image: "shop.png", name: "Men's Fashion",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Shop"],color: "#dc8617", image: "shop.png", name: "Music",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Shop"],color: "#dc8617", image: "shop.png", name: "Newsstands",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Shop"],color: "#dc8617", image: "shop.png", name: "Nurseries & Garden Centers",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Shop"],color: "#dc8617", image: "shop.png", name: "Outlet Stores",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Shop"],color: "#dc8617", image: "shop.png", name: "Pawn Shops",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Shop"],color: "#dc8617", image: "shop.png", name: "Pet Shops & Pet Supplies",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Shop"],color: "#dc8617", image: "shop.png", name: "Shoes",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Shop"],color: "#dc8617", image: "shop.png", name: "Shopping Centers & Malls",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Shop"],color: "#dc8617", image: "shop.png", name: "Sporting Goods",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Shop"],color: "#dc8617", image: "shop.png", name: "Supermarkets & Groceries",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Shop"],color: "#dc8617", image: "shop.png", name: "Tailors",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Shop"],color: "#dc8617", image: "shop.png", name: "Tobacco Shops",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Shop"],color: "#dc8617", image: "shop.png", name: "Toy Stores",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Shop"],color: "#dc8617", image: "shop.png", name: "Video Rental",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Shop"],color: "#dc8617", image: "shop.png", name: "Vintage Stores & Thrift Shops",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Shop"],color: "#dc8617", image: "shop.png", name: "Wedding & Bridal Shops",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Shop"],color: "#dc8617", image: "shop.png", name: "Women's Fashion",country_tag: ["EN"]})
#
#Category.create!({ parent_tag: ["Travel"],color: "#564ea1", image: "travel.png", name: "",country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Travel"],color: "#564ea1", image: "travel.png", name: 'Airlines',country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Travel"],color: "#564ea1", image: "travel.png", name: 'Airports',country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Travel"],color: "#564ea1", image: "travel.png", name: 'Charter & Private Planes',country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Travel"],color: "#564ea1", image: "travel.png", name: 'Cruises',country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Travel"],color: "#564ea1", image: "travel.png", name: 'Historical Sites',country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Travel"],color: "#564ea1", image: "travel.png", name: 'Horse-Drawn Vehicles',country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Travel"],color: "#564ea1", image: "travel.png", name: 'Lodging',country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Travel"],color: "#564ea1", image: "travel.png", name: 'Monuments',country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Travel"],color: "#564ea1", image: "travel.png", name: 'Parking',country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Travel"],color: "#564ea1", image: "travel.png", name: 'Public Transportation & Transit',country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Travel"],color: "#564ea1", image: "travel.png", name: 'Railroads & Trains',country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Travel"],color: "#564ea1", image: "travel.png", name: 'Resorts',country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Travel"],color: "#564ea1", image: "travel.png", name: 'Taxi & Car Services',country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Travel"],color: "#564ea1", image: "travel.png", name: 'Tourist Attractions',country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Travel"],color: "#564ea1", image: "travel.png", name: 'Tourist Information & Services',country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Travel"],color: "#564ea1", image: "travel.png", name: 'Travel Agents & Tour Operators',country_tag: ["EN"]})
#Category.create!({ parent_tag: ["Travel"],color: "#564ea1", image: "travel.png", name: 'Wineries & Vineyards',country_tag: ["EN"]})

#
Category.create!({color: "#564ea1", large_icon: "default.png", map_icon: "default.png",marker_icon: "default.png",category_languages: [{language: "en", name: "Default", description: "Default description"}]})
Category.create!({color: "#0a89cc", large_icon: "drink.png", map_icon: "drink.png",marker_icon: "drink.png",category_languages: [{language: "en", name: "Drink", description: "Drink description"}]})
Category.create!({color: "#577c1d", large_icon: "eat.png", map_icon: "eat.png",marker_icon: "eat.png",category_languages: [{language: "en", name: "Eat", description: "Eat description"}]})
Category.create!({color: "#564ea1", large_icon: "free.png", map_icon: "free.png",marker_icon: "free.png",category_languages: [{language: "en", name: "Free", description: "Free description"}]})
Category.create!({color: "#b50011", large_icon: "fun.png", map_icon: "fun.png",marker_icon: "fun.png",category_languages: [{language: "en", name: "Fun", description: "Fun description"}]})
Category.create!({color: "#564ea1", large_icon: "look.png", map_icon: "look.png",marker_icon: "look.png",category_languages: [{language: "en", name: "Look & Feel", description: "Look & Feel description"}]})
Category.create!({color: "#564ea1", large_icon: "service.png", map_icon: "service.png",marker_icon: "service.png",category_languages: [{language: "en", name: "Drink", description: "Service description"}]})
Category.create!({color: "#dc8617", large_icon: "shop.png", map_icon: "shop.png",marker_icon: "shop.png",category_languages: [{language: "en", name: "Shop", description: "Shop description"}]})
Category.create!({color: "#564ea1", large_icon: "travel.png", map_icon: "travel.png",marker_icon: "travel.png",category_languages: [{language: "en", name: "Travel", description: "Travel description"}]})
